# TO PRINT N NO.OF ROWS,IN EACH ROW THERE ARE M NUMBERS
n=int(input('Enter no.of rows:'))
m=int(input('Enter no.of columns:'))
k=1
for i in range(1,n+1):
    for j in range(1,m+1):
        print(k,end=' ')
        k=k+1
    print()
    
    output:
    
===================================================== RESTART: C:/Users/S ANUPAMA/AppData/Local/Programs/Python/Python311/series.py ====================================================
Enter no.of rows:3
Enter no.of columns:3
1 2 3 
4 5 6 
7 8 9 
